[00:24.19] どうしてこんな事になったんだ？
[00:26.36] 誰も教えちゃくれないんだ。
[00:28.34] 何がセイギだ 何がギセイだ
[00:30.29] "秩序"は僕を裏切った
[00:35.79] 
[00:37.89] はじめは微さな孔だったんだ
[00:40.03] 居心地だけは良かったのにな。
[00:42.00] プロパガンダと呑めや詠えや、
[00:43.96] 孔はしだいに誇大化した
[00:49.46] 
[00:52.19] 相対 と 絶対 の 飽和水蒸機圧
[00:54.67] 都合 が善過ぎた大人達の 都合 に
[00:57.79] ひとつ また ひとつ と 未来 は 過去 を無視した
[01:10.79] 
[01:17.24] 65535 の テトラと
[01:20.30] ゼロ次元 の 理想 抱えていてもなお
[01:23.41] ひとつ またひとつとエデンは姿を消した
[01:32.91] 
[01:33.79] ぼくらの16bit戦争。
[01:37.41] イデアの波に蝕まれるな
[01:41.42] 残された空間で僕は
[01:45.20] うかつに肘さえつけやしない
[01:51.70] 
[01:49.53] ぼくらの16bit戦争。
[01:53.25] アルトとエゴが交差する
[01:57.20] XYしか愛せない僕は
[02:01.22] Z（なに）を信じて生きれば善い？
[02:09.22] 
[02:18.02] ドット包囲網をかいくぐり
[02:20.05] レジスタンスらを一斉掃射。
[02:22.02] 無言圧力、数の暴力
[02:23.86] 自由は既に亡くなった
[02:28.86] 
[02:31.90] ハガネ に撃ち込めよ と 鴻鵠の警笛
[02:34.99] 肩越しに響く 矩形波 なる 断末
[02:37.75] アルカディアの鐘 が なる 日 は来るのだろうか？
[02:50.25] 
[02:48.28] ぼくらの16bit戦争。
[02:51.99] イデアの波に蝕まれるな
[02:55.85] 残された空間で僕は
[02:59.74] 今日もぐっすり眠れやしない
[03:06.24] 
[03:04.04] ぼくらの16bit戦争。
[03:07.74] アルトとエゴが交差する
[03:11.84] リットダウン ビットレートの積で
[03:15.98] 僕は"秩序"を裏切らない
[03:21.98] 
[03:19.74] ぼくらの16bit戦争。
[03:23.41] 世界を敵に回しても
[03:27.47] 表現し得ないものが絆される
[03:31.72] 現実（こと）が 何より許せなかった
[03:40.22] 
[03:35.52] ぼくらの16bit戦争